# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.aye10032.tctodolist
	archives_base_name = tc-todo-list

# Dependencies
	fabric_version=0.46.2+1.18

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=11451
systemProp.http.nonProxyHosts=10.*|localhost

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=11451
systemProp.https.nonProxyHosts=10.*|localhost
